<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/toggleImages"
        android:title="@string/show_hide_images"
        app:showAsAction="never" />
    <item android:id="@+id/toggleCityNames"
        android:title="@string/show_hide_city_names"
        app:showAsAction="never" />

</menu>